{
    "name": "aifront",
    "version": "0.6.0",
    "repository": "https://github.com/hve4638/ai-front.git",
    "author": "Hve <hve4638@gmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "concurrently \"yarn electron:start\" \"yarn front:start\"",
        "start:debug": "concurrently \"yarn electron:start\" \"yarn front:debug\"",

        "front:start": "cd front && yarn start:dev",
        "front:debug": "cd front && yarn start:debug",
        "electron:start": "cd electron && wait-on http://localhost:3000 && yarn start:dev",

        "front:build": "cd front && yarn build:electron",
        "front:sync": "node utils/cp front/build electron/static"
    },
    "devDependencies": {
        "concurrently": "^9.0.1",
        "cross-env": "^7.0.3",
        "wait-on": "^8.0.1"
    }
}
