{
    "compilerOptions": {
        "target": "es2018",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "noImplicitAny": false,
        "jsx": "react-jsx",
        "allowImportingTsExtensions" : true,
        "baseUrl": "src",
        "paths": {
            "assets/*": ["assets/*"],
            "components/*": ["components/*"],
            "context/*": ["context/*"],
            "data/*": ["data/*"],
            "features/*": ["features/*"],
            "hooks/*": ["hooks/*"],
            "libs/*": ["libs/*"],
            "services/*": ["services/*"],
            "utils/*": ["utils/*"],
            "pages/*": ["pages/*"]
        }
    },
    "include": [
        "src/**/*",
        "global.d.ts"
    ]
}